{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Data Source=SQL8004.site4now.net,1433;Initial Catalog=db_a8b3b6_task4db;User Id=db_a8b3b6_task4db_admin;Password=3203921a;"
    }
}